// 1. Почему код дает именно такие результаты?


var a = 1, b = 1, c, d;
c = ++a; alert(c);            // 2: Потому что в данном случае сначала идет прибавление единицы к "а", а после выводится полученный результат
d = b++; alert(d);            // 1: В данном случае сначала идет вывод "b", а после идет прибавление единцы
c = (2 + ++a); alert(c);      // 5: Как и в первом случае сначала идет прибавление единицы к "а", а дальше сложение с 2. Но стоит учесть, что из-за того, что в первом случае мы уже прибавили 1, значение а = 2
d = (2 + b++); alert(d);      // 4: В данном случае b = 2, т.к. во втором примере мы прибавили 1. Поэтому при вычислении d сначала идет сложение 2 + b, а после, как и во втором примере, увеличение b на 1
alert(a);                     // 3: В двух предыдущих примерах, где использовалось а, мы каждый раз увеличивали значение на 1, что в итоге дало 3
alert(b);                     // 3: В двух предыдущих примерах, где использовалось b, мы каждый раз увеличивали значение на 1, что в итоге дало 3